DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=GzWqgpLEUMJTxfPybUToVVGiOvnPcsch         # <== leave blank if no password, or put your actual password
DB_NAME=railway
DB_PORT=56122
PORT=5000
JWT_SECRET=5de74f8a5001d7c8ac6d9ea7793394e46c1f1be6bbcec00ea54d703c760308eda1f91fc29062670948f6d090057e9ac6685e1f60107d1cd4e88b89c6e9e003b8
EMAIL_USER=faishalsaifi700@gmail.com
EMAIL_PASS=jocrlnuezgdpnixf